2015-08-08 19:12:55,923 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 40,243,200.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:13:55,929 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 40,407,040.00, Total Thread Count: 34
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:14:55,907 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 41,025,536.00, Total Thread Count: 30
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:15:55,906 Performance - ---------------------------------------------------
CPU Usage: 0.02%, Physical Memory Usage: 44,879,872.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:16:55,912 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,150,208.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:17:55,915 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 45,719,552.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:18:55,914 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 46,010,368.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:19:55,916 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 46,653,440.00, Total Thread Count: 31
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:20:55,911 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 47,448,064.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:21:55,919 Performance - ---------------------------------------------------
CPU Usage: 0.02%, Physical Memory Usage: 47,017,984.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:22:55,920 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 47,882,240.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:23:55,923 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 48,082,944.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:24:55,927 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 48,533,504.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:25:55,930 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 48,840,704.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:26:55,937 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 49,827,840.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:27:55,935 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 50,348,032.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:28:55,933 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 51,421,184.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:29:55,932 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 51,818,496.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:30:55,944 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 51,437,568.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:31:55,938 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 52,043,776.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:32:55,941 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 52,330,496.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:33:55,939 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 52,690,944.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:34:55,951 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 53,260,288.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:35:55,943 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 53,555,200.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:36:55,951 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 53,841,920.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:37:55,953 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 54,321,152.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:38:55,955 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 54,714,368.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:39:55,952 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 55,558,144.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:40:55,982 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 55,857,152.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:41:55,955 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 56,451,072.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:42:55,984 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 57,425,920.00, Total Thread Count: 29
AvailableWorkingThreads: 32765, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:43:55,971 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 59,682,816.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:44:55,978 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 60,329,984.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:45:55,970 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 60,805,120.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-08-08 19:46:55,987 Performance - ---------------------------------------------------
CPU Usage: 0.02%, Physical Memory Usage: 55,013,376.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:47:55,971 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 55,160,832.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:48:55,973 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 55,300,096.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:49:55,981 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 55,513,088.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:50:55,984 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 55,681,024.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:51:55,976 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 56,344,576.00, Total Thread Count: 30
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:52:55,982 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 56,651,776.00, Total Thread Count: 30
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:53:55,988 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 56,786,944.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:54:55,993 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 57,090,048.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:55:55,987 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 57,327,616.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-08-08 19:56:55,994 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 57,794,560.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/8/8 19:12:55
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

