ManifestFileVersion: 0
CRC: 71306208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d5d579685f038395d794e8f9f6c5930
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/protobuf/containers.lua.bytes
- Assets/Lua/protobuf/decoder.lua.bytes
- Assets/Lua/protobuf/listener.lua.bytes
- Assets/Lua/protobuf/wire_format.lua.bytes
- Assets/Lua/protobuf/descriptor.lua.bytes
- Assets/Lua/protobuf/text_format.lua.bytes
- Assets/Lua/protobuf/type_checkers.lua.bytes
- Assets/Lua/protobuf/encoder.lua.bytes
- Assets/Lua/protobuf/protobuf.lua.bytes
Dependencies: []
