ManifestFileVersion: 0
CRC: 2986520893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eed11453a0b4f5708a8cf00b39a945c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d72bc77dad3094ec5dab39f9f22da7c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Prefabs/Bottom/BottomPanel.prefab
Dependencies:
- Assets/StreamingAssets/sprite_asset.unity3d
