ManifestFileVersion: 0
CRC: 3256121023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d215688cc8352d2f78d3718ef4cb2aa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 764788adf807d23ba9599bb6ae88b72a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Prefabs/Bottom/BottomPanel.prefab
Dependencies:
- Assets/StreamingAssets/sprite_asset.unity3d
