ManifestFileVersion: 0
CRC: 3381054449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e491e242e4a297029e1e1f0537e21ac0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ce14430a5c471625521117577314440
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Prefabs/People/PeoplePanel.prefab
Dependencies:
- Assets/StreamingAssets/animator_assets.unity3d
- Assets/StreamingAssets/font_assets.unity3d
- Assets/StreamingAssets/texture_assets.unity3d
